# DATABASE_URL="postgres://default:sJuIyY28fieF@ep-little-grass-42414584-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL="postgres://usuario:contraseña@localhost:5432/basedatos"